# servioticy-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/servioticy/restclient/: FutureRestResponse.java  RestClient.java  RestClientErrorCodeException.java  RestClientException.java  RestResponse.java
src/main/java/es/servioticy/restclient/: RestClient.java  RestClientErrorCodeException.java  RestClientException.java  RestResponse.java
src/test/java/com/servioticy/restclient/: RestClientTest.java
